{
  "name": "graphviz-webcomponent",
  "version": "1.2.3",
  "description": "WebComponents for rendering a Graphviz graph and for editing its source script with syntax highlighting.",
  "author": "Ferdinand Prantl <prantlf@gmail.com> (http://prantlf.tk/)",
  "contributors": [
    "Bryan A. Jones <bjones@ece.msstate.edu> (http://www.ece.msstate.edu/~bjones)"
  ],
  "keywords": [
    "graphviz",
    "webcomponent",
    "web-component",
    "custom-element"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/graphviz-webcomponent.git"
  },
  "homepage": "https://github.com/prantlf/graphviz-webcomponent#readme",
  "bugs": "https://github.com/prantlf/graphviz-webcomponent/issues",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "browser": "dist/index.min.js",
  "main": "dist/index.min.js",
  "module": "src/index.min.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.min.js",
      "import": "./dist/index.min.mjs"
    },
    "./bundled": {
      "require": "./dist/index-bundled.min.js",
      "import": "./dist/index-bundled.min.mjs"
    },
    "./unbundled": {
      "require": "./dist/index.min.js",
      "import": "./dist/index.min.mjs"
    }
  },
  "customElements": "dist/custom-elements.json",
  "scripts": {
    "copy:deps": "cp-j src/*.json dist/",
    "build:dev": "rollup -c rollup.config-renderer.js && rollup -c",
    "build:prod": "rollup -c rollup.config-renderer.js --environment NODE_ENV:production && rollup -c --environment NODE_ENV:production",
    "watch": "rollup -cw",
    "start": "http-server -p 5000",
    "check": "NO_COVERAGE=1 teru-esm test/index.js",
    "test": "teru-esm test/index.js && c8 report",
    "lint": "denolint && jsonlint -DjklnR src/*.json",
    "fix": "jsonlint -DilnR src/*.json",
    "all": "npm run build:dev && npm test && npm run lint && npm run build:prod && npm run copy:deps"
  },
  "c8": {
    "excludeAfterRemap": false,
    "exclude": [
      "src/codejar",
      "src/prism"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "checkCoverage": false,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "statements": 100
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "failComment": false
        }
      ],
      "@semantic-release/git"
    ]
  },
  "devDependencies": {
    "@hpcc-js/wasm": "2.9.0",
    "@prantlf/jsonlint": "14.0.2",
    "@rollup/plugin-alias": "4.0.3",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@unixcompat/cp.js": "3.0.0",
    "c8": "7.13.0",
    "connect": "3.7.0",
    "denolint": "2.0.7",
    "http-server": "14.1.1",
    "puppeteer": "19.8.2",
    "rollup": "3.20.2",
    "rollup-plugin-livereload": "2.0.5",
    "rollup-plugin-string": "3.0.0",
    "rollup-plugin-swc-minify": "1.0.5",
    "serve-static": "1.15.0",
    "tehanu": "1.0.1",
    "tehanu-repo-coco": "1.0.0",
    "tehanu-teru": "1.0.0"
  }
}
