{
  "name": "graphviz-webcomponent-docs",
  "private": true,
  "scripts": {
    "copy:deps": "cp.js ../dist/renderer.min.* js/ && cp.js ../dist/index.min.js* js/",
    "build:dev": "../node_modules/.bin/rollup -c --environment NODE_ENV:development",
    "build:prod": "../node_modules/.bin/rollup -c --environment NODE_ENV:production",
    "watch": "../node_modules/.bin/rollup -cw",
    "start": "../node_modules/.bin/http-server -p 5000 ..",
    "test": "../node_modules/.bin/denolint && npm run build:prod && npm run copy:deps"
  },
  "devDependencies": {
    "@unixcompat/cp.js": "1.0.0",
    "postcss": "8.4.20",
    "rollup-plugin-postcss": "4.0.2"
  }
}
